#Database
PG_HOST=localhost
PG_USER=root
PG_PASSWORD=root
PG_DATABASE=kanban

# JWT Secret
SECRET_KEY=change-me
RESET_PASSWORD_SECRET_KEY=change-me

# SendGrid
SENDGRID_API_KEY=change-me
SENDGRID_EMAIL=change-me
RESET_PASSWORD_TEMPLATE_ID=change-me
